ARG ROOTFS=/build/rootfs

FROM ubuntu:bionic as build

ARG REQUIRED_PACKAGES="libstdc++6"
ARG MAJOR_VERSION=3
ARG MINOR_VERSION=5
ARG PATCH_VERSION=4
ARG SHA256_SUM=ce50b1c91364cb77efe3776f756a6d92b76d9038b0a0782f7d53acf1e997a14d

ARG ROOTFS

ENV BUILD_DEBS /build/debs
ENV DEBIAN_FRONTEND noninteractive
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE true

RUN : "${ROOTFS:?Build argument needs to be set and non-empty.}"

SHELL ["bash", "-Eeuc"]

# Build pre-requisites
RUN mkdir -p ${BUILD_DEBS} ${ROOTFS}/{sbin,usr/bin,usr/local/bin,opt}

# Install pre-requisites
RUN apt-get update \
      && apt-get -y install apt-utils curl unzip

# Fix permissions
RUN chown -Rv 100:root $BUILD_DEBS

# Unpack required packges to rootfs
RUN set -Eeuo pipefail; \
    apt-get update; \
    cd ${BUILD_DEBS}; \
    for pkg in $REQUIRED_PACKAGES; do \
      apt-get download $pkg; \
      apt-cache depends --recurse --no-recommends --no-suggests --no-conflicts --no-breaks --no-replaces --no-enhances --no-pre-depends -i $pkg | grep '^[a-zA-Z0-9]' | xargs apt-get download ; \
    done; \
    if [ "x$(ls ${BUILD_DEBS}/)" = "x" ]; then \
      echo No required packages specified; \
    else \
      for pkg in ${BUILD_DEBS}/*.deb; do \
        echo Unpacking $pkg; \
        dpkg-deb -X $pkg ${ROOTFS}; \
      done; \
    fi

# Maven
RUN set -Eeuo pipefail; \
    cd ${ROOTFS}/opt; \
    curl -L -o mvn.tar.gz http://www-eu.apache.org/dist/maven/maven-${MAJOR_VERSION}/${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}/binaries/apache-maven-${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}-bin.tar.gz; \
    echo "$SHA256_SUM mvn.tar.gz" | sha256sum -c - ;\
    tar -xzf mvn.tar.gz; \
    rm -f mvn.tar.gz; \
    mv apache-maven-* maven; \
    for bin in mvn mvnDebug mvnyjp; do \
      ln -s /opt/maven/bin/${bin} ${ROOTFS}/usr/bin/${bin}; \
    done

# Move /sbin out of the way
RUN set -Eeuo pipefail; \
    mv ${ROOTFS}/sbin ${ROOTFS}/sbin.orig; \
    mkdir -p ${ROOTFS}/sbin; \
    for b in ${ROOTFS}/sbin.orig/*; do \
      echo 'cmd=$(basename ${BASH_SOURCE[0]}); exec /sbin.orig/$cmd "$@"' > ${ROOTFS}/sbin/$(basename $b); \
      chmod +x ${ROOTFS}/sbin/$(basename $b); \
    done

COPY entrypoint.sh ${ROOTFS}/usr/local/bin/entrypoint.sh
RUN chmod +x ${ROOTFS}/usr/local/bin/entrypoint.sh

FROM actions/java:${JAVA_VERSION}
LABEL maintainer = "ilja+docker@bobkevic.com"

ARG ROOTFS

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV M2_HOME=/opt/maven

COPY --from=build ${ROOTFS} /

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]